# PowerUp

./: LICENSE  README.md
PowerUp/: PowerUp.sln
PowerUp/PowerUp/: CollectionExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  LoggerExtensions.cs  PowerUp.csproj  StringExtensions.cs
PowerUp/PowerUp.Azure/: CloudStorageAccount.cs  CloudStorageAccountHelper.cs  PowerUp.Azure.csproj  PowerUp.Web.csproj
PowerUp/PowerUp.Tests/: CollectionExtensionsTests.cs  EnumExtensionsTests.cs  GenericExtensionsTests.cs  PowerUp.Tests.csproj  StringExtensionsTests.cs
PowerUp/PowerUp.Web/: CloudStorageAccountHelper.cs  MediaType.cs  PowerUp.Web.csproj
